Enter coordinates-> 
Enter coordinates-> 
Enter coordinates-> 
Points (1.0,2.0)(3.0,4.0)(5.0,6.0) do not form a real triangle

Enter coordinates-> 
Enter coordinates-> 
Enter coordinates-> 
Points (3.0,4.0)(2.0,4.0)(0.0,9.0) form a real triangle

Enter coordinates-> 
Enter coordinates-> 
Enter coordinates-> 
Points (1.0,2.0)(1.0,2.0)(1.0,2.0) do not form a real triangle

Enter coordinates-> 
Enter coordinates-> 
Enter coordinates-> 
Points (2.0,3.0)(-2.0,9.0)(-5.0,9.0) form a real triangle

Enter coordinates-> 
Enter coordinates-> 
Enter coordinates-> 
Points (2.4,3.9)(-21.0,89.0)(3.4,5.2) form a real triangle

Enter coordinates-> 
Enter coordinates-> 
Enter coordinates-> 
Points (3.5,4.5)(4.5,6.5)(3.2,0.8) form a real triangle

Enter coordinates-> 
"d" is a invalid value, enter new value for coordinates->

"a" is a invalid value, enter new value for coordinates->

Enter coordinates-> 
Enter coordinates-> 
Points (23.0,20.0)(-20.0,98.0)(29.0,9.0) form a real triangle

Enter coordinates-> 
